<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>

    <style>
        *{margin: 0; padding: 0;}
        #wrap{font-size: 40px; text-align: center; color: white; text-transform: uppercase; width: 100%;}
        #header-wrap{width: 100%; height: 100px; background-color: #8d6e63;}
        #banner-wrap{width: 100%; height: 300px; background-color: #a1887f;}
        #content-wrap{width: 100%; height: 500px; background-color: #bcaaa4;}
        #footer-wrap{width: 100%; height: 100px; background-color: #d7ccc8;}
        


        .header-container{margin : 0 auto; width: 1000px; height: 100px; line-height: 100px; background-color: #3e2723;}
        .banner-container{margin : 0 auto; width: 1000px; height: 300px; line-height: 300px; background-color: #4e342e;}
        .content-container{margin : 0 auto; width: 1000px; height: 500px; line-height: 500px; background-color: #5d4037;}
        .footer-container{margin : 0 auto; width: 1000px; height: 100px; line-height: 100px; background-color: #6d4c41;}

    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id = "banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id = "content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id = "footer-wrap">
            <div class="footer-container">footer</div>
        </div>
        <!-- width의 기본 값은 100%이므로 100%는 쓸 필요 없다.
            예를 들어 자식과 부모 height값이 같다면 부모 속성은 쓸 필요 x -->

    </div>
</body>
</html>