<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        body{background:#b3e5fc;}
        #wrap{text-align: center; color: white; font-size: 40px; width: 1000px; height: 900px; margin: 0 auto; text-transform: lowercase;}
        #header{width: 1000px; height: 100px; background-color:#0277bd; line-height: 100px;}
        #nav{width: 1000px; height: 100px; background-color: #0288d1; line-height: 100px;}
        #left{float :left; width: 300px; height: 600px; background-color: #039be5; line-height: 600px;}
        #contents{float :left; width: 400px; height: 600px; background-color:#03a9f4; line-height: 600px;}
        #right{float :left; width: 300px; height: 600px; background-color:#29b6f6; line-height: 600px;}
        #footer{clear :both; width:1000px; height: 100px; background-color:#0288d1; line-height: 100px;}
    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "header">HEADER</div>
        <div id = "nav">NAV</div>
        <div id = "left">SIDE_LEFT</div>
        <div id = "contents">CONTENTS</div>
        <div id = "right">SIDE_RIGHT</div>
        <div id = "footer">FOOTER</div>
</div>
</body>
</html>